// $_inject.js_php - Inject a script into all pages running in Chrome after Daves Virtual Webcam extension is installed (as mentioned in manifest.json extension file).
// (c)2022 David C. Walley. Released under version 3 of the GNU General Public License (GPLv3). 
// Refactoring of https://github.com/spite/virtual-webcam

'use strict';                                                                                           //>
                                                                                                        //>
const                                   script0                 = document.createElement('script');     //>
script0.setAttribute( 'type' ,'text/javascript'                                   );                    //>
script0.setAttribute( 'src'  ,window['chrome']['runtime']['getURL']('js/data.js') );                    //> For development and production.
                                                                                                        //>

const                                   script1                 = document.createElement('script');     //>
script1.setAttribute( 'type' ,'text/javascript'                                                    );   //>
/*DEV*/ script1.setAttribute( 'src' ,window['chrome']['runtime']['getURL']('js/$_injected.js_php') );   //> Form a URL to get to this file. For development.
//*PRO*/script1.setAttribute( 'src' ,window['chrome']['runtime']['getURL'](  'js/injected.js'    ) );   //> For production with Closure Compiled code.

const                                   head              =    document.head                            //>
                                                           ||  document.getElementsByTagName('head')[0] //>
                                                            || document.documentElement;                //>
head.insertBefore( script0 ,head.lastChild );                                                           //> Insert script into web page's <head> section.
head.insertBefore( script1 ,head.lastChild );                                                           //> Insert script into web page's <head> section.


//End of file.