// $_inject.js_php - Inject a script into all pages running in Chrome after Daves Virtual Webcam extension is installed (as mentioned in manifest.json extension file).
// (c)2022 David C. Walley. Released under version 3 of the GNU General Public License (GPLv3). 
// Refactoring of https://github.com/spite/virtual-webcam

'use strict';                                                                                           //>
                                                                                                        //>
const                                   script                  = document.createElement('script');     //>
script.setAttribute( 'type' ,'text/javascript'                             );                           //>
                                                                                                        //>
/*DEV*/ script.setAttribute( 'src' ,window['chrome']['runtime']['getURL']('js/$_injected.js_php') );    //> For development.
//*PRO*/script.setAttribute( 'src' ,window['chrome']['runtime']['getURL'](  'js/injected.js'    ) );    //> For production with Closure Compiled code.
                                                                                                        //>
const                                   head              =    document.head                            //>
                                                           ||  document.getElementsByTagName('head')[0] //>
                                                            || document.documentElement;                //>
head.insertBefore( script ,head.lastChild );                                                            //> Insert script into web page's <head> section.


//End of file.